# TestModularization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/wuxm/testmodularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wuxm/testmodularization/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/wuxm/testmodularization/: ExampleUnitTest.java
dependencylib/: build.gradle  proguard-rules.pro
dependencylib/src/androidTest/java/io/wuxm/dependencylib/: ExampleInstrumentedTest.java
dependencylib/src/main/: AndroidManifest.xml
dependencylib/src/test/java/io/wuxm/dependencylib/: ExampleUnitTest.java
