// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '23.0.3'
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '25.0.0'
    retrofitVersion = '2.1.0'
    retrofitConverterGsonVersion = '2.0.2'
    retrofitAdapterRxjavaVersion = '2.0.2'
    okhttpVersion = '3.4.1'
    gsonVersion = '2.4'
    okhttpLoggingVersion = '3.5.1'
    okioVersion = '1.9.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
    picassoVersion = '2.5.2'
    gmsVersion = '9.8.0'
    realmVersion = '0.87.5          '
}
